﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border-radius: 5px 5px 5px 5px;
				background: #161616;
				overflow: hidden;
			}
		</style>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
		<div id="container" style="width:100%;height:100%;"></div>
        <script src="vs/loader.js" type = "text/javascript"></script>
		<script>
			require.config({ paths: { 'vs': 'vs' } });
			// API
			var GetText;
			var SetText;
		    var SetTheme;
			var SetScroll;
			var ShowErr;
			var Refresh;
			
			// Enablers
			var SwitchMinimap;
			var SwitchReadonly;
			var SwitchRenderWhitespace;
			var SwitchLinks;
			var SwitchLineHeight;
			var SwitchFontSize;
			var SwitchFolding;
			var SwitchAutoIndent;
			var SwitchFontFamily;
			var SwitchFontLigatures;
			var AddIntellisense;
			
			// Variables
			var editor;
			var Proposals = [];
			
			require(['vs/editor/editor.main'], function () {
				function getDependencyProposals() {
					return Proposals;
				}
				
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function(model, position) {
						return getDependencyProposals();
					}
				});				
				monaco.editor.defineTheme('net-theme-dark', {
					"base": "vs-dark",
					"inherit": true,
					"rules": [
						{
							"foreground": "564282",
							"token": "comment",
							"fontStyle": "italic"
						},
						{
							"foreground": "cc6666",
							"token": "global",
							"fontStyle": "bold"
						},
						{
							"foreground": "b5bd68",
							"token": "string"
						},
						{
							"foreground": "b294bb",
							"token": "keyword"
						},
						{
							"foreground": "94b5bb",
							"token": "syn"
						},
						{
							"foreground": "ffba75",
							"token": "number"
						}
					],
					"colors": {
						"editor.foreground": "#121622",
						"editor.background": "#0F0F0F",
						"editor.selectionBackground": "#4B4E55",
						"editor.lineHighlightBackground": "#0F0F0F",
						"editorCursor.foreground": "#AEAFAD",
						"editorWhitespace.foreground": "#4B4E55",
						"editorSuggestWidget.background": "#0f0f0f",
						"editorSuggestWidget.foreground": "#ffffff",
						"editorSuggestWidget.highlightForeground": "#80CBC4",
						"editorSuggestWidget.selectedBackground": "#0a0a0a",
						"editorSuggestWidget.border": "#0a0a0a"
					}
				});
				
				editor = monaco.editor.create(document.getElementById('container'), {
					value: [
						"Slary v1.2.0"
					].join('\n'),
					language: 'lua',
					theme: "net-theme-dark",
					folding: true,
					scrollbar: {
						verticalHasArrows: false,
					},
					dragAndDrop: true,
					links: true,
					minimap: {
						enabled: false,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
				});
				
				window.onresize = function() {
					editor.layout();
				};
				
				GetText = function() {
					return editor.getValue();
				}
				
				SetText = function(x) {
					editor.setValue(x);
				}
				
				AddIntellisense = function(l, k, d, i) {
					var t;
					switch(k)
					{
						case "Class":
							t = monaco.languages.CompletionItemKind.Class;
							break;
						case "Color":
							t = monaco.languages.CompletionItemKind.Color;
							break;
						case "Constructor":
							t = monaco.languages.CompletionItemKind.Constructor;
							break;
						case "Enum":
							t = monaco.languages.CompletionItemKind.Enum;
							break;
						case "Field":
							t = monaco.languages.CompletionItemKind.Field;
							break;
						case "File":
							t = monaco.languages.CompletionItemKind.File;
							break;
						case "Folder":
							t = monaco.languages.CompletionItemKind.Folder;
							break;
						case "Function":
							t = monaco.languages.CompletionItemKind.Function;
							break;
						case "Interface":
							t = monaco.languages.CompletionItemKind.Interface;
							break;
						case "Keyword":
							t = monaco.languages.CompletionItemKind.Keyword;
							break;
						case "Method":
							t = monaco.languages.CompletionItemKind.Method;
							break;
						case "Module":
							t = monaco.languages.CompletionItemKind.Module;
							break;
						case "Property":
							t = monaco.languages.CompletionItemKind.Property;
							break;
						case "Reference":
							t = monaco.languages.CompletionItemKind.Reference;
							break;
						case "Snippet":
							t = monaco.languages.CompletionItemKind.Snippet;
							break;
						case "Text":
							t = monaco.languages.CompletionItemKind.Text;
							break;
						case "Unit":
							t = monaco.languages.CompletionItemKind.Unit;
							break;
						case "Value":
							t = monaco.languages.CompletionItemKind.Value;
							break;
						case "Variable":
							t = monaco.languages.CompletionItemKind.Variable;
							break;
					}
					
					Proposals.push({
						label: l,
						kind: t,
						detail: d,
						insertText: i
					});
				}
				
				SetScroll = function(line) {
					editor.revealLineInCenter({ lineNumber: line});
				}
				
				Refresh = function() {
					var text = getText();
					setText("");
					editor.trigger('keyboard', 'type', {text: text});
				}
			});
		</script>
    </body>
</html>