local gui = Instance.new("ScreenGui")
gui.Name = "MyGui"
gui.ResetOnSpawn = false
gui.DisplayOrder = 10

local frame = Instance.new("Frame")
frame.Name = "MyFrame"
frame.Size = UDim2.new(0, 150, 0, 50)
frame.Position = UDim2.new(1, -170, 1, -60)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BorderSizePixel = 1
frame.BorderColor3 = Color3.new(1, 1, 1)
frame.Parent = gui

local text = Instance.new("TextLabel")
text.Name = "MyText"
text.Text = "Slary Inyectado"
text.Font = Enum.Font.SourceSansBold
text.TextSize = 20
text.Size = UDim2.new(1, 0, 1, 0)
text.BackgroundTransparency = 1
text.TextColor3 = Color3.new(1, 1, 1)
text.Parent = frame

gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

wait(5)

gui:Destroy()
