[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x675C29ED]
[Eax = 0x25706FE4]
[Ebx = 0x25706FD0]
[Ecx = 0x25705664]
[Edx = 0x00000000]
[Esi = 0x1F1811A0]
[Edi = 0x00000000]
[Ebp = 0x00000000]
[Esp = 0x0ACDE5E4]
[Dll Base = 0x00000000]

[File: UnkFile]   [DynamicAddr: 0x679C29ED]                       
--[[
    This is a private release. 
    Don't share it with anyone fr.


    TABLE OF SUPPORT:

    [95%,100%]: Good.
    [70%,95%): Not that bad.
    [0%,69%): Pretty bad.

    (this might depend on what is supported.)

    Credits:
    Federal#9999 for his source of luarmor support.
    TouKo#9823 for coding most garbage stuff.
    
]]

local AverageSupportTest = loadstring(game:HttpGet("https://pastebin.com/raw/hcDTAKea"))()

do
    AverageSupportTest:CheckSupport()
end