[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77487B3E]
[Eax = 0x0868E168]
[Ebx = 0x00000000]
[Ecx = 0x8F001A22]
[Edx = 0x00000000]
[Esi = 0x2950F960]
[Edi = 0x26BD6C78]
[Ebp = 0x2950FAFC]
[Esp = 0x2950FAF4]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x6777818E]                       
[File: UnkFile]                         [DynamicAddr: 0x6777E60B]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x771F0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00420099]  [BaseAddr: 0x77310000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467B6E]  [BaseAddr: 0x77420000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467B3E]  [BaseAddr: 0x77420000]
