[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x775C7B3E]
[Eax = 0x08C498C0]
[Ebx = 0x00000000]
[Ecx = 0x8F012200]
[Edx = 0x00000000]
[Esi = 0x2A7DF720]
[Edi = 0x1447AF78]
[Ebp = 0x2A7DF8BC]
[Esp = 0x2A7DF8B4]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x67AA818E]                       
[File: UnkFile]                         [DynamicAddr: 0x67AAE60B]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x754A0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00420099]  [BaseAddr: 0x76A40000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467B6E]  [BaseAddr: 0x77560000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467B3E]  [BaseAddr: 0x77560000]
