[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77D07B3E]
[Eax = 0x0891AAF8]
[Ebx = 0x00000000]
[Ecx = 0x8F0038A3]
[Edx = 0x00000000]
[Esi = 0x35C8FAF0]
[Edi = 0x1B784230]
[Ebp = 0x35C8FC88]
[Esp = 0x35C8FC80]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x6843818E]                       
[File: UnkFile]                         [DynamicAddr: 0x6843E60B]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x75B50000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x00420099]  [BaseAddr: 0x77B50000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467B6E]  [BaseAddr: 0x77CA0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467B3E]  [BaseAddr: 0x77CA0000]
